provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "my_ec2" {
  ami           = "ami-0dee22c13ea7a9a67"  # Amazon Linux 2 (Mumbai)
  instance_type = "t2.micro"
  subnet_id     = "subnet-0abc1234def567890"
  key_name      = "my-key"

  vpc_security_group_ids = ["sg-0a1b2c3d4e5f67890"]

  tags = {
    Name        = "Interview-EC2"
    Environment = "Dev"
  }
}

output "ec2_instance_id" {
  value = aws_instance.my_ec2.id
}

output "ec2_public_ip" {
  value = aws_instance.my_ec2.public_ip
}
